#\u5F00\u53D1\u73AF\u5883
#jdbc.url=jdbc:mysql://10.10.127.230:3306/ebsdb?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#\u6D4B\u8BD5\u73AF\u5883
jdbc.url=jdbc:mysql://10.10.127.239:3306/ebstest?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=500
jdbc.defaultAutoCommit=true
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.minEvictableIdleTimeMillis=10000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true