log4j.appender.trace=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trace.encoding=UTF-8
log4j.appender.trace.File=../watcher_log/ebs_watcher.log
s
log4j.logger.com.cmcc.bcebs=debug, trace, console
#log4j.rootLogger=info, trace, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.cmcc.bcebs.watcher.common.EbsPatternLayout
log4j.appender.console.layout.ConversionPattern=<%d{yyyy/MM/dd HH:mm:ss:SSS} [%-5p] [%T]> [%-5c{1}]: %m%n

log4j.appender.trace.DatePattern='.'yyyy-MM-dd
log4j.appender.trace.layout=com.cmcc.bcebs.watcher.common.EbsPatternLayout
log4j.appender.trace.layout.ConversionPattern=<%d{yyyy/MM/dd HH:mm:ss:SSS} [%-5p] [%T]> [%-5c{1}]: %m%n
